tiny.js:2
  2: (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
                                                                                                                      ^^^^^^^ function call
  2: (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
                                                                                                                        ^ number. This type is incompatible with
625: declare function require(id: string): any;
                                  ^^^^^^ string. See: /private/tmp/flow/flowlib_11e8e709/core.js:625

tiny.js:2
  2: (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
                                                                                                                                          ^^^^^^^ function call
  2: (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
                                                                                                                                            ^ number. This type is incompatible with
625: declare function require(id: string): any;
                                  ^^^^^^ string. See: /private/tmp/flow/flowlib_11e8e709/core.js:625

tiny.js:2
  2: (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
                                                                                                                                                                                                        ^^^^ property `code`. Property not found in
  2: (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
                                                                                                                                                                                                      ^ Error

tiny.js:2
  2: (function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^ non-string literal property keys not supported

tiny.js:131
131: },{"./extend":9}],2:[function(require,module,exports){
                       ^ non-string literal property keys not supported

tiny.js:203
203: },{}],3:[function(require,module,exports){
           ^ non-string literal property keys not supported

tiny.js:230
230: },{}],4:[function(require,module,exports){
           ^ non-string literal property keys not supported

tiny.js:345
345: },{"./isPlainObject":11}],5:[function(require,module,exports){
                               ^ non-string literal property keys not supported

tiny.js:430
430: },{}],6:[function(require,module,exports){
           ^ non-string literal property keys not supported

tiny.js:642
642: },{"./extend":9,"./isPlainObject":11}],7:[function(require,module,exports){
                                            ^ non-string literal property keys not supported

tiny.js:671
671: },{"events":20}],8:[function(require,module,exports){
                      ^ non-string literal property keys not supported

tiny.js:776
776: },{"./pointerEvents":17,"./support":19}],9:[function(require,module,exports){
                                              ^ non-string literal property keys not supported

tiny.js:861
861: },{"./isPlainObject":11}],10:[function(require,module,exports){
                               ^ non-string literal property keys not supported

tiny.js:890
890: },{"inherits":21}],11:[function(require,module,exports){
                        ^ non-string literal property keys not supported

tiny.js:923
923: },{}],12:[function(require,module,exports){
           ^ non-string literal property keys not supported

tiny.js:1062
1062: },{}],13:[function(require,module,exports){
            ^ non-string literal property keys not supported

tiny.js:1174
1174: },{"./extend":9}],14:[function(require,module,exports){
                        ^ non-string literal property keys not supported

tiny.js:1203
1203: },{}],15:[function(require,module,exports){
            ^ non-string literal property keys not supported

tiny.js:1276
1276: },{"./css":5,"./scroll":18}],16:[function(require,module,exports){
                                   ^ non-string literal property keys not supported

tiny.js:1314
1314: },{}],17:[function(require,module,exports){
            ^ non-string literal property keys not supported

tiny.js:1999
1999: },{}],18:[function(require,module,exports){
            ^ non-string literal property keys not supported

tiny.js:2022
2022: },{}],19:[function(require,module,exports){
            ^ non-string literal property keys not supported

tiny.js:2143
2143: },{}],20:[function(require,module,exports){
            ^ non-string literal property keys not supported

tiny.js:2443
2443: },{}],21:[function(require,module,exports){
            ^ non-string literal property keys not supported

tiny.js:2468
2468: },{}],22:[function(require,module,exports){
            ^ non-string literal property keys not supported


Found 25 errors
