.calendar {
	& > a:hover {
		color: inherit;
	}
}

.switchDate {
	.make-xs-column(12);
	//.make-xs-column(4);
	background-color: @brand-primary;
	font-size: 32px;
	color: white;
	text-align:center;
	margin-bottom: 1em;
	//margin-top: -25px !important;
	button{
		.btn;
		.btn-primary;
		float: left;
		margin: 3px;
		margin-top: 6px;
	}
	&>.right{
		float: right;
	}
}

.calendar_eventlist {
	margin-left: -20px;
}

.calendar_event,
.calendar_event_past {
	.transition(0.5s);
	width: 350px;
	height: 230px;
	margin: 7px;
	background: @light-blue;

	&>.course_event_date {
		padding: 10px 10px 0 10px;
		width: 100%;
		background: @brand-success;
		font-size: x-large;
		color: #333;
		text-align: left;
	}

	&>.course_event_time {
		padding: 0 10px 10px 10px;
		width: 100%;
		background: @brand-success;
		font-size: medium;
		color: #333;
		border-bottom: 3px solid @body-bg;
	}

	&>.course_event_title,
	&>.course_event_desc {
		padding: 0 10px;
		&>h4 {
			color: #333;
			.transition(0.5s);
		}
	}

	.course_event_desc {
		& > p {
			color: @brand-primary;
			max-height: 60px; //Ugly fix, has to fill the rest of the calendar event
		}
	}

	&:hover {
		&> .course_event_title {
			&>h4 {
				color: @brand-primary;
			}
		}
	}
}

button.calendar_download {
	.btn;
	.btn-primary;
}
