.profile {
	.container;

	h1 {
		margin-top: 0;
	}

	form.edit {
		input {
			margin-left: 5px;
		}
	}

	button {
		.btn;
		.btn-primary;
		&.verify {
			.btn-sm;
		}
	}
	.translate {
		padding-top: 10px;
	}
}
