.userprofile {
	.container;
	h1 {
		margin-top: 0;
	}
	.email_box {
		textarea#emailmessage {
			.form-control-humble;
			height: 120px;
		}
		button.sendmail {
			.btn-thin;
			.btn-primary;
		}
	}
	.privileges {
		ul.privileges {
			padding: 0;
			list-style: none;
			li{
				margin-top: 10px;
				&:first-child {
					margin-top: none;
				}
				span.granted {
					padding-right: 10px;
				}
			}
			button {
				.btn-thin;
				.btn-primary;
			}
		}
	}
}
