.loading {
    width: 100%;
    z-index: 1029;
    background: @body-bg;
    padding-top: 25% !important;

    h1 {
        text-align: center;

        img {
            vertical-align: -5px;
        }
    }
}

.courselist_results .loading {
    padding: 50px 0 !important;
    position: static;
}
