.courselist_results {
	.make-sm-column(12);
	.make-xs-column(12);
	.no-padding;
	padding-bottom: 20px;
	width: calc(~"100% + 10px") !important;
	margin-left: -5px;

	.event_results {
		.make-sm-column(4);
		.make-lg-column(3);
		.make-xs-column(12);
		.no-padding;

		.course_event {
			margin: 8px;
			height: 200px;
		}
	}
}

.courselist_course_container{
	.make-xs-column(12);
	.make-sm-column(4);
	.make-md-column(3);
	.no-padding;
	border: 5px solid @body-bg;
	border-bottom-width: 15px;

	.courselist_course {
		.make-sm-column(12);
		.make-xs-column(12);
		.no-padding;
		height: 150px;
		border: 7px dashed @light-blue;

		.course-name {
			font-size: 22px;
			margin: 8px 0 5px;
			line-height: 24px;
			color: #333;
		}

		&.haspastevents {
			border-style: solid;
		}

		&:hover {
			h4 {
				color: @brand-primary;
			}
			color: @brand-primary;
			.box-shadow;
			.transition(0.5s);
		}

		&.category-focus-mode {
			box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset,
									0px 0px 0px rgba(56, 130, 156, 0.6);
		}

		h4 {
			.transition(0.5s);
			color: #333;
		}

		& > a:hover {
				text-decoration: none;
		}

		.team_status,
		.mentor_status,
		.host_status {
			text-align: center;
		}

		.yes {
			color: #407d5c;
			background-color: @brand-success;
		}

		.no {
			color: #751313;
			background-color: @brand-danger;
		}

		.yesyou {
			color: @ownrole-color;
			background-color: @ownrole;
		}

		.course_content {
			.make-sm-column(9);
			.make-xs-column(9);
			padding: 0 0 0 15px;
			background: @body-bg;
		}
	}
}

.courselist_course,
.course_main {
	&.hasupcomingevents {
		background: @light-blue;

		.course_content {
			background: @light-blue;

		}
	}
}

.courselist_course_info {
	.make-sm-column(3);
	.make-xs-column(3);
	.no-padding;
	position: relative;
	top: -7px;
	right: -7px;
	z-index: 3;

	&> div {
		border-top: 3px solid @body-bg;

		&:first-child,
		&.tooltip {
			border-top: none;
		}
	}
}

.course_eventlist {
	.make-sm-column(12);
	.make-xs-column(12);
	.no-padding;
	background: @brand-success;
	text-align: center;
	color: #333;
	max-height: 150px;
	padding: 3px;

	.course_eventlist_time,
	.course_eventlist_date {
		.make-sm-column(12);
		.make-xs-column(12);
		.no-padding;
	}

	.course_eventlist_location {
		padding: 0 4px;
		word-wrap: break-word;
	}
}

.courselist_course_container {
	ul.categories_list {
		position: absolute;
		bottom: 0;
		right: 0;
		margin: 0px;
		li {
			float: right;
		}
	}
}

.course_groups ul.groups-list li {
	position: relative;
	z-index: 2;
	margin-bottom: 5px;
}

.courselist_course_overlay {
	.make-sm-column(12);
	.make-xs-column(12);
	.no-padding;
	position: absolute;
	top: -7px;
	left: -7px;
	width: calc(~"100% + 14px") !important;
	height: calc(~"100% + 14px");
	// background: rgba(231, 0, 0, 0.51);
	z-index: 1;
}
