.course_categories {
	ul.categories_list {
		line-height: 23px;
		.list-unstyled;

		li {
			display: inline-block;
			margin: 2px;
			position: relative;
			z-index: 2;

			a.category {
				background: rgba(216, 216, 216, 0.5);
				padding:2px 5px;

				&:hover {
					text-decoration: none;
					color: @brand-primary;
					background: #D3D3D3 none repeat scroll 0% 0%;
					box-shadow: 0px 0px 4px #BFBFBF;				
				}
			}
		}
	}
}