.box-shadow() {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset,
				0px 0px 8px rgba(56, 130, 156, 0.6);
}

.box-shadow-s(@color) {
	box-shadow: 0px 0px 4px @color;
}

.no-padding() {
    padding: 0;
}

.form-control-humble() {
	.form-control;

	&:focus {
		box-shadow: none;
	}
}

.list-unstyled() {
    list-style: none;
    padding-left: 0;
}

.flip_n_scale(@degrees, @x-axis, @y-axis) {
    -moz-transform: rotate(@degrees) scale(@x-axis, @y-axis);
    -webkit-transform: rotate(@degrees) scale(@x-axis, @y-axis);
    -o-transform: rotate(@degrees) scale(@x-axis, @y-axis);
    -ms-transform: rotate(@degrees) scale(@x-axis, @y-axis);
    transform: rotate(@degrees) scale(@x-axis, @y-axis);
}

.btn-thin {
	.btn;
	padding: 3px 12px;
}

.big-button-primary() {
	.form-control;
	.btn;
	.btn-primary;
	.no-padding;
	border: none;
	border-top: 3px solid @body-bg;
	text-align: left;
	height: auto;
	font-size: large;
	padding: 10px 15px;
	line-height: 1.1;

	&:hover {
		border: none;
		border-top: 3px solid @body-bg;
	}
}

.big-button-success() {
	.form-control;
	.btn;
	.btn-success;
	.no-padding;
	border: none;
	border-top: 3px solid @body-bg;
	text-align: left;
	height: auto;
	font-size: large;
	padding: 10px 15px;
	line-height: 1.1;

	&:hover {
		border: none;
		border-top: 3px solid @body-bg;
	}
}
