.no-padding {
	padding: 0;
}

.no-padding-left {
	padding-left: 0;
}

.no-padding-right {
	padding-right: 0;
}

div.grey_out {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: #E6E6E6;
	opacity: 0.5;
	filter: alpha(opacity=50); /* For IE8 and earlier */
}

.fade_effect_top {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	margin-top: 15px;
	background: -webkit-linear-gradient(#ffffff, rgba(0, 0, 0, 0));
	background: -o-linear-gradient(#ffffff, rgba(0, 0, 0, 0));
	background: -moz-linear-gradient(#ffffff, rgba(0, 0, 0, 0));
	background: linear-gradient(#ffffff, rgba(0, 0, 0, 0));
}

.fade_effect_bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	background: -webkit-linear-gradient(rgba(0, 0, 0, 0), #ffffff);
	background: -o-linear-gradient(rgba(0, 0, 0, 0), #ffffff);
	background: -moz-linear-gradient(rgba(0, 0, 0, 0), #ffffff);
	background: linear-gradient(rgba(0, 0, 0, 0), #ffffff);
}
