// Most variables (like @brand-... etc.) are defined in:
// -> /bootstrap/custom.bootstrap.import.less

@light-blue:           #D8EBF4; //Used mainly for backgrounds
@ownrole:              #bcb6ff;
@ownrole-color:        #4E4E1C;

@mobile:               ~"screen and (max-width: @{screen-xs})";
@tablet:               ~"screen and (min-width: @{screen-xs}) and (max-width: @{screen-sm})";
@desktop:              ~"screen and (min-width: @{screen-md}) and (max-width: @{screen-md})";
@large-desktop:        ~"screen and (min-width: @{screen-lg}) and (max-width: @{screen-lg})";
