.discussion {
	.make-sm-column(12);
	.make-xs-column(12);
	.no-padding;
	margin-top: 15px;
	background: @light-blue;
	h3 {
		margin-top: 15px;
	}
	button {
		.btn;
		.btn-primary;

		&.cancel,
		&.cancelEdit {
			.btn-danger;
		}

		&.write-comment {
			.big-button-success;
		}

		&.edit {
			.btn-success;
		}
	}

	.discussion-conversation-container {
		.make-sm-column(12);
		.make-xs-column(12);
		border-top: 3px solid @body-bg;
		padding-bottom: 10px;

		.discussion-conversation {
			.make-sm-column(12);
			.make-xs-column(12);
			.no-padding;

			.post-info {
				padding-top: 10px;
				border-top: 1px solid @body-bg;
			}

			&:first-child .post-info {
				border-top: none;
			}
		}
	}
}

.discussion-titlebar {
	.make-sm-column(12);
	.make-xs-column(12);
	background: @brand-primary;
	color: @body-bg;
	border: 5px solid @brand-primary;

	h4 {
		font-weight: bold;
	}
}

.write-post-dialog,
.edit-post-dialog {
	.make-sm-column(12);
	.make-xs-column(12);

	input,
	textarea {
		.form-control-humble;
		margin-bottom: 10px;
	}

	textarea {
		height: 60px;
	}
}

.write-answer-graphics {
	.make-sm-column(1);
	.make-xs-column(1);
	padding: 0 15px 0 0;
	font-size: large;
	text-align: right;

	span.fa-reply {
		.flip_n_scale(0deg, -1, -1);
		margin-top: 15px;
	}
}

.write-post-dialog {
	padding-bottom: 20px;
	border-top: 3px solid @body-bg;

	button {
		margin-right: 5px;
	}

	&.answer {
		.make-sm-column(11);
		.make-xs-column(11);
		padding: 10px 0 0;
		border-top: none;
		text-align: right;

		button {
			margin-left: 5px;
		}
	}
}

.edit-post-dialog {
	.no-padding;
}

.discussion-comment {
	.make-sm-column(11);
	.make-sm-column-offset(1);
	.make-xs-column(11);
	.make-xs-column-offset(1);
	padding: 10px 0 0 0;

	.discussion-comment-info {
		.make-sm-column(12);
		.make-xs-column(12);
		padding: 10px 0 0 0;
		border-top: 1px solid @body-bg;
	}

	.discussion-comment-text {
		.make-sm-column(8);
		.make-xs-column(9);
		.no-padding;
	}
}

.post {
	.make-sm-column(12);
	.make-xs-column(12);
	background: @light-blue;
	padding: 7px 0;

	.post-info {
		.make-sm-column(12);
		.make-xs-column(12);
		.no-padding;
	}

	.post-text {
		.make-sm-column(12);
		.make-xs-column(12);
		.no-padding;
	}

	.post-options {
		.make-sm-column(12);
		.make-xs-column(12);
		.no-padding;

		button {
			margin-right: 5px;
		}
	}
}

a.profilelink {
	color: #333;
	-moz-transition: color 1s;
	padding-right: 5px;

	span.glyphicon {
		font-size: large;
		position: relative;
		top: 4px;

		&:hover {
			color: #333;
		}
	}

	&:hover {
		color: @brand-primary;
		text-decoration: none;

		span.glyphicon {
			color: #333;
		}
	}
}

.comment-time-created {
	color: #6D7070;
	cursor: default;
}

button.answer {
	background: none;
	border: 0;
	color: @brand-primary;
	padding-bottom: 5px;
	&:hover {
		color: #2B6376;
	}
}
