.roles_details {
    .make-sm-column(12);
    .make-xs-column(12);
    .no-padding;

    .role_details {
        .make-sm-column(12);
        .make-xs-column(12);
        .no-padding;

        .enroled_as_title {
            .make-sm-column(12);
            .make-xs-column(12);
            background: @ownrole;
            padding: 10px 15px;
            width: 100%;
            color: #333;
            border-top: 3px solid @body-bg;
            font-size: large;
            line-height: 1.1;
            vertical-align: middle;

            button.unsubscribe {
                .btn-thin;
                .btn-primary;
                margin: -10px 0 -5px 5px;
            }
        }

        .enrol_as_title {
            .make-sm-column(12);
            .make-xs-column(12);
            background: @brand-primary;
            padding: 10px 15px;
            width: 100%;
            color: @body-bg;
            font-size: large;
            line-height: 1.1;
            border-top: 3px solid @body-bg;
        }

        .enrol_as_options {
            .make-sm-column(12);
            .make-xs-column(12);
            padding: 10px 12px 11px 12px;
            background: @light-blue;

            textarea.enrol_as_comment {
                .form-control-humble;
                margin-top: 5px;
            }

            .enrol_as_buttons {
                .make-sm-column(12);
                .no-padding;
                padding-top: 13px;

                button.subscribe {
                    .btn;
                    .btn-primary;
                }

                button.cancel {
                    .btn;
                    .btn-danger;
                }
            }
        }

        button.enrol {
            .big-button-success;
        }
    }
}
