#wrap {
	min-height: 100%;
	margin: 0 auto -50px;
}

footer.footer {
	background: @brand-primary;
	text-align: center;
	font-size: large;
	color: @body-bg;
	div {
		& > a {
			color: @body-bg;
		}
	}
	.links {
		word-spacing: 10px;
		padding-top: 12px;
		div.long_link {
			word-spacing: normal;
			display: inline-block;
		}
	}
}

.footer,
.push {
	height: 50px;
}