div#edit_event_description {
	border: 1px solid #CCC;
	padding: 6px 10px;
	background: @body-bg;
	&:focus {
		border-color: @brand-primary;
		.box-shadow;
	}
}

.course_event_detail {
	.make-sm-column(8);
    .make-sm-column-offset(2);
    .make-xs-column(12);
    .no-padding;

	.course_event {
		& > .course_event_date {
			padding: 10px 0;
			border-bottom: 3px solid @body-bg;
			background: @brand-success;
			span.date {
				font-size: x-large;
			}
		}
		& > .event_detail_description {
			background: @light-blue;
		}
	}
}

.course_event_detail {
	&>.course_event:hover,
	&>.calendar_event:hover,
	&>.calendar_event_past:hover {
		box-shadow: none;
	}
}

.course_events {
	.make-sm-column(12);
	.make-xs-column(12);
	.no-padding;
	margin: 15px 0 0 -5px;
	height: 400px;
	overflow: auto;
	position: relative;

	.course_event {
		height: 204px;
	}
}

.course_events_fadebox {
	height: 415px;
	position: relative;

	.fade_effect_top,
	.fade_effect_bottom {
		width: calc(~"100% + 5px");
		margin-left: -5px;
	}
}

.course_event_container,
.course_event_past_container {
	.make-md-column(4);
	.make-sm-column(6);
	.make-xs-column(12);
	padding: 5px;
}

.course_event,
.calendar_event,
.calendar_event_past {
	&:hover {
		.box-shadow;
		z-index: 1029;
	}
}

.course_event &>a,
.course_event &>a:hover {
	color: #333;
	text-decoration: none;
}



.course_event_past_container .course_event_date {
	opacity: 0.6;
}

.course_event_past_container .course_event_lower_section {
	opacity: 0.6;
}


.course_events hr {
	clear: both;
}


.courseEvents-titlebar {
	.make-sm-column(12);
	.make-xs-column(12);
	background: @brand-primary;
	color: @body-bg;
	border: 5px solid @brand-primary;

	h4 {
		font-weight: bold;
	}
	& > .link{
		position: absolute;
		right: 10px;
		top: -1px;
		color: black;
	}
}


.course_event {
	.transition(0.5s);

	a {
		& > .course_event_date {
			padding: 10px 0;
			border-bottom: 3px solid @body-bg;
			background: @brand-success;
			height: 70px;
		}
		.course_event_date {
			span.date {
				font-size: large;
			}
		}
		& > .course_event_time {
			font-size: medium;
			padding: 0 0 10px 0;
		}
		.course_event_time {
			& > span {
				font-size: small;
			}
		}
	}
	& > .eventEdit_buttons {
		background: #cfcfcf;
		text-align: center;
		padding: 10px 0;
		border-top: 3px solid @body-bg;
	}
}

.course_event_lower_section {
	background: @light-blue;
	padding-bottom: 10px;
	overflow: hidden;
	height: calc(~"100% - 70px");
}

.course_event_title {
	.transition(0.5s);

	h3 {
		margin: 10px 0;
	}
}

input#edit_event_title {
	font-size: large;
}

.event_options {
	.make-sm-column(12);
	.make-xs-column(12);
	.no-padding;
	padding-top: 15px;
}

.create-event {
	.container;
}
